# google-style-config-test

./: .gitignore  .travis.yml  README.txt  checkstyle_google_style.xml  pom.xml
src/main/java/com/google/checkstyle/test/chapter2filebasic/rule21filename/: Extensions.java  IllegalTokens.java  Input15Extensions.java  InputIllegalTokens.java  OuterTypeFilenameInput_1.java  OuterTypeFilenameInput_2.java
src/main/java/com/google/checkstyle/test/chapter2filebasic/rule231filetab/: FileTabCharacterInput.java  InputSimple.java  Simple.java
src/main/java/com/google/checkstyle/test/chapter2filebasic/rule232specialescape/: IllegalTokenTextInput.java  IllegalTokens.java  InputIllegalTokens.java
src/main/java/com/google/checkstyle/test/chapter2filebasic/rule233nonascii/: AvoidEscapedUnicodeCharactersInput.java
src/main/java/com/google/checkstyle/test/chapter3filestructure/rule32packagestate/: InputSimple.java  LineLengthInput.java  LineLengthInput2.java  Simple.java
src/main/java/com/google/checkstyle/test/chapter3filestructure/rule331nowildcard/: AvoidStarImportInput.java  Import.java  InputImport.java
src/main/java/com/google/checkstyle/test/chapter3filestructure/rule332nolinewrap/: InputSimple.java  LineLengthInput.java  NoLineWrap_Bad.java  NoLineWrap_Good.java  Simple.java
src/main/java/com/google/checkstyle/test/chapter3filestructure/rule333orderingandsoacing/: CustomImportOrderInput_1.java  CustomImportOrderInput_2.java  CustomImportOrderInput_3.java  CustomImportOrderValidInput.java
src/main/java/com/google/checkstyle/test/chapter3filestructure/rule341onetoplevel/: OneTopLevelClassBad2.java  OneTopLevelClassInput.java
src/main/java/com/google/checkstyle/test/chapter3filestructure/rule3421overloadsplit/: DeclarationOrderInput.java  DeclarationOrderInput_Overloads.java
src/main/java/com/google/checkstyle/test/chapter3filestructure/toolongpackagetotestcoveragegooglesjavastylerool/: LineLengthInput2.java
src/main/java/com/google/checkstyle/test/chapter4formatting/rule411bracesareused/: Braces.java  InputBraces.java  NeedBracesInput.java
src/main/java/com/google/checkstyle/test/chapter4formatting/rule412nonemptyblocks/: Braces.java  InputBraces.java  InputLeftCurlyAnnotations.java  InputLeftCurlyMethod.java  InputLeftCurlyOther.java  LeftCurlyAnnotations.java  LeftCurlyInput_Annotations.java  LeftCurlyInput_Braces.java  LeftCurlyInput_Method.java  LeftCurlyMethod.java  LeftCurlyOther.java  RightCurlyInput_Other.java
src/main/java/com/google/checkstyle/test/chapter4formatting/rule413emptyblocks/: EmptyBlockInput.java  InputSemantic.java  Semantic.java
src/main/java/com/google/checkstyle/test/chapter4formatting/rule42blockindentaion/: IndentationCorrectClassInput.java  IndentationCorrectFieldAndParameterInput.java  IndentationCorrectForAndParameterInput.java  IndentationCorrectIfAndParameterInput.java  IndentationCorrectInput.java  IndentationCorrectReturnAndParameterInput.java  IndentationCorrectWhileDoWhileAndParameterInput.java
src/main/java/com/google/checkstyle/test/chapter4formatting/rule42blockindentation/: BraceAdjustment.java  CaseLevel.java  EmptyStatement.java  Generics.java  Inner.java  InputBraceAdjustment.java  InputCaseLevel.java  InputEmptyStatement.java  InputGenerics.java  InputInner.java  InputInvalidArrayInitIndent.java  InputInvalidAssignIndent.java  InputInvalidBlockIndent.java  InputInvalidForIndent.java  InputInvalidIfIndent.java  InputInvalidLabelIndent.java  InputInvalidSwitchIndent.java  InputInvalidTryIndent.java  InputInvalidWhileIndent.java  InputMemberName.java  InputUseTabs.java  InputUseTwoSpaces.java  InputValidArrayInitIndent.java  InputValidBlockIndent.java  InputValidClassDefIndent.java  InputValidCommaIndent.java  InputValidDoWhileIndent.java  InputValidDotIndent.java  InputValidForIndent.java  InputValidIfIndent.java  InputValidInterfaceDefIndent.java  InputValidLabelIndent.java  InputValidMethodIndent.java  (+33 more)
src/main/java/com/google/checkstyle/test/filebasic/: Input15Extensions.java  InputIllegalTokens.java  InputSimple.java
src/main/java/com/google/checkstyle/test/filestructure/: InputDeclarationOrder.java  InputImport.java  InputSimple.java
src/main/java/com/google/checkstyle/test/formatting/: InputArrayTypeStyle.java  InputBraceAdjustment.java  InputBraces.java  InputCaseLevel.java  InputEmptyStatement.java  InputFallThrough.java  InputGenerics.java  InputInner.java  InputInvalidArrayInitIndent.java  InputInvalidAssignIndent.java  InputInvalidBlockIndent.java  InputInvalidForIndent.java  InputInvalidIfIndent.java  InputInvalidLabelIndent.java  InputInvalidSwitchIndent.java  InputInvalidTryIndent.java  InputInvalidWhileIndent.java  InputLeftCurlyAnnotations.java  InputLeftCurlyMethod.java  InputLeftCurlyOther.java  InputMemberName.java  InputMissingSwitchDefault.java  InputModifier.java  InputMultipleVariableDeclarations.java  InputScopeInnerInterfaces.java  InputSemantic.java  InputSimple.java  InputUseTabs.java  InputUseTwoSpaces.java  InputValidArrayInitIndent.java  InputValidBlockIndent.java  InputValidClassDefIndent.java  InputValidCommaIndent.java  InputValidDoWhileIndent.java  InputValidDotIndent.java  InputValidForIndent.java  InputValidIfIndent.java  InputValidInterfaceDefIndent.java  InputValidLabelIndent.java  InputValidMethodIndent.java  (+7 more)
src/main/java/com/google/checkstyle/test/programpractice/: InputFallThrough.java  InputHasFinalizer.java
src/test/java/com/google/checkstyle/test/base/: BaseCheckTestSupport.java  ConfigurationBuilder.java  ConfigurationGetter.java  InputSimpleTest.java
src/test/java/com/google/checkstyle/test/filebasic/: BaseCheckTestSupport.java  InputSimpleTest.java  checkstyle_google_style.xml
(+150 files in other folders)
